#####################################
#+----------------------------------------------------------------------------------------------------------------------------------------------------+
#|                                                             Processes status checking                                                              |
#+------+-------------------------------------------------------------------+-----------------+-------------+-------------+-------------+-------------+
#| Type | Name                                                              | IP address      | FWM         | FWD         | CPD         | CPCA        |
#+------+-------------------------------------------------------------------+-----------------+-------------+-------------+-------------+-------------+
#| MDS  |                                 -                                 | 10.11.94.70     | up 7544     | up 7528     | up 5960     | up 7937     |
#+------+-------------------------------------------------------------------+-----------------+-------------+-------------+-------------+-------------+
#| CMA  | CP_R80.20_MDS1_CMA1_Server                                        | 10.11.94.74     | up 11225    | up 11228    | up 11101    | up 12447    |
#| CMA  | CP_R80.20_MDS1_CMA2_Server                                        | 10.11.94.76     | up 18111    | up 18096    | up 17943    | up 18870    |
#+------+-------------------------------------------------------------------+-----------------+-------------+-------------+-------------+-------------+
#| Total Domain Management Servers checked: 2     2 up   0 down                                                                                       |
#| Tip: Run mdsstat -h for legend                                                                                                                     |
#+----------------------------------------------------------------------------------------------------------------------------------------------------+
####################################


BEGIN {
    FS = "|"
}


/^\| CMA/{
    name=$3
    ip=$4

    step1 = trim(name)":"trim(ip)
    writeDynamicVariable("vsInfo", step1)
}





#STEP 2 -- Collect HA MGMT info

# vsInfo example: CP_R80.20_MDS1_CMA1_Server:10.11.94.74