INTERFACE_NAME_1 = "eth1-1_1000Mb"

INTERFACE_NAME_PAIR_1 = (INTERFACE_NAME_1, {'name': 'eth1-1', 'vs_id': '0', 'vsx': 'false'})

INTERFACE_NAME_2 = "bond1_2000Mb"

INTERFACE_NAME_PAIR_2 = (INTERFACE_NAME_2, {'name': 'bond1', 'vs_id': '0', 'vsx': 'false'})

INTERFACE_NAME_3 = "VSID:0_eth0_1000Mb"

INTERFACE_NAME_PAIR_3 = (INTERFACE_NAME_3, {'name': 'eth0', 'vs_id': '0', 'vsx': 'true'})

MPSTAT_P_ALL = """16:11:42     CPU   %user   %nice    %sys %iowait    %irq   %soft  %steal   %idle    intr/s
16:11:42     all    1.34    0.33    0.71    0.56    0.14    0.24    0.00   96.68   1686.31
16:11:42       0    1.61    0.33    0.98    1.37    0.57    0.96    0.00   94.18   1686.31
16:11:42       1    1.24    0.30    0.63    0.32    0.00    0.00    0.00   97.50      0.00
16:11:42       2    1.27    0.32    0.61    0.29    0.00    0.00    0.00   97.50      0.00
16:11:42       3    1.21    0.37    0.62    0.27    0.00    0.00    0.00   97.51      0.00"""

MPSTAT_P_ALL_PAIR1 =  ( MPSTAT_P_ALL, 3 )


TCPDUMP_D = """1.eth0
2.bond0
3.nflog (Linux netfilter log (NFLOG) interface)
4.nfqueue (Linux netfilter queue (NFQUEUE) interface)
5.eth1
6.eth2
7.eth3
8.eth4
9.eth5
10.eth6
11.eth7
12.any (Pseudo-device that captures on all interfaces)
13.lo [Loopback]
"""

TCPDUMP_D_PAIR1 = (TCPDUMP_D, ["eth0", "bond0","nflog","nfqueue","eth1","eth2","eth3","eth4","eth5","eth6","eth7","any","lo"])

CPMONITOR_OUT = """ ==================================
|            Dump Info             |
 ==================================
| Name: output_test.pcap           |
| Start time: 10/18/20 00:00:47.82 |
| End   time: 10/18/20 00:00:51.82 |
 ==================================
 ==============================================================
|                         Total Usage                          |
 ==============================================================
| Capture duration:        4.1 seconds                         |
| Total packets:           1130                                |
| Total packets size:      154 KB                              |
| Avg. PPS:                282.43 [packets/second]             |
| Max PPS:                 516 [packets/second] at 00:00:50.82 |
| Avg. CPS:                0.75 [conns/second]                 |
| Max CPS:                 2 [conns/second] at 00:00:48.82     |
| Avg. throughput:         308 Kb [bits/second]                |
| Max throughput:          529 Kb [bits/second] at 00:00:47.82 |
| Avg. concurrent conns:   2.50 [conns/second]                 |
| Max concurrent conns:    3 [conns/second] at 00:00:48.82     |
| Sort method:             throughput                          |
| Unsupported entries:     0                                   |
 ==============================================================
Top Connections
 ==========================================================================================================================
|    source     | port  |    dest     | port  | ipp | packets (%) [c2s/s2c] |  size (%) [c2s/s2c]   |  avg   |    desc.    |
 ==========================================================================================================================
| 10.10.10.118  | 42478 | 10.11.80.1  |    22 | TCP |   573 (50%) [47%/53%] | 81 KB (52%) [17%/83%] | 53/229 | ssh         |
| 10.11.80.23   | 44968 | 10.11.80.1  |    22 | TCP |   551 (48%) [43%/57%] | 71 KB (46%) [17%/83%] | 54/194 | ssh         |
| 10.11.80.254  |  5353 | 224.0.0.251 |  5353 | UDP |      1 (0%) [100%/0%] |  348 B (0%) [100%/0%] |  348/0 | mdns        |
| 192.168.250.1 | 33458 | 10.11.80.1  |    22 | TCP |      3 (0%) [66%/34%] |  280 B (0%) [37%/63%] | 52/176 | ssh         |
| 10.11.80.8    | 48568 | 10.11.80.1  | 18192 | TCP |      2 (0%) [50%/50%] |  138 B (0%) [62%/38%] |  86/52 | Check Point |
 ==========================================================================================================================
Top destinations
 =======================================================================
|     IP      | packets (%) [c2s/s2c] |   size (%) [c2s/s2c]   |  avg   |
 =======================================================================
| 10.11.80.1  |  1129 (99%) [45%/55%] | 153 KB (99%) [17%/83%] | 54/210 |
| 224.0.0.251 |      1 (0%) [100%/0%] |   348 B (0%) [100%/0%] |  348/0 |
 =======================================================================
Top Services
 =======================================================================================
| service | ipp | packets (%) [c2s/s2c] |   size (%) [c2s/s2c]   |  avg   |    desc.    |
 =======================================================================================
|      22 | TCP |  1127 (99%) [45%/55%] | 153 KB (99%) [17%/83%] | 54/211 | ssh         |
|    5353 | UDP |      1 (0%) [100%/0%] |   348 B (0%) [100%/0%] |  348/0 | mdns        |
|   18192 | TCP |      2 (0%) [50%/50%] |   138 B (0%) [62%/38%] |  86/52 | Check Point |
 =======================================================================================
 ==================
| TCP Stat | Count |
 ==================
| ACK      |   510 |
| ACK|PUSH |   619 |
 ==================
"""
CPMONITOR_PARSED = [
	[
	"52",
	"10.10.10.118",
	"10.11.80.1",
	"TCP",
	"22",
	],
	[
    "46",
	"10.11.80.23",
	"10.11.80.1",
	"TCP",
	"22",
	],
	[
    "0",
	"10.11.80.254",
	"224.0.0.251",
	"UDP",
	"5353",
	],
	[
    "0",
	"192.168.250.1",
	"10.11.80.1",
	"TCP",
	"22",
	],
	[
    "0",
	"10.11.80.8",
	"10.11.80.1",
	"TCP",
	"18192",
	]
]

CPMONITOR_PAIR1 = (CPMONITOR_OUT,  CPMONITOR_PARSED)