grep mp-log useridd.log pattern rror.*bind
grep mp-log useridd.log pattern "Message from socket exceeds internal buffer"
grep mp-log useridd.log pattern "enabling rate limiting for"
grep mp-log ehmon.log pattern Alarm.*True
grep mp-log ms.log pattern "log.*purged"
grep mp-log ms.log pattern "Failed to purge"
grep mp-log ms.log pattern "error while loading serial number"
grep mp-log ms.log pattern "Content time below threshold"
grep mp-log ms.log pattern "Template lab mismatch"
grep mp-log pan_dhcpd.log pattern "Unable to enable cfgagent"
grep mp-log ikemgr.log pattern "Due to negotiation timeout"
grep mp-log controlplane-console-output.log pattern pca954x_select
grep mp-log devsrvr.log pattern "Unable to save MP Cache"
grep mp-log devsrvr.log pattern "Firewall unable.*for.*service"
grep mp-log ms.log pattern "Error: _pan_email"
grep mp-log ha_agent.log pattern "Error:Domain Name Invalid"
grep mp-log ha_agent.log pattern "mgmtsrvr insync: NO"
grep mp-log ms.log pattern "pan_comm_get_tcp_conn_gen.*COMM: cannot connect"
grep mp-log supervisor.log pattern "pan_ssl_load_tcas.*failed"
grep mp-log pan_bc_download.log pattern "Error downloading latest URL database"
grep mp-log sslmgr.log pattern "pan_ocsp_parse_response.*status query is unavailable"
grep mp-log dnsproxyd.log pattern "Error reading dnsproxy persistent cache xml file"
grep mp-log authd.log pattern "unsuccessful authentication attempts threshold reached"
grep mp-log authd.log pattern "Unexpected error from radius server"
grep mp-log masterd.log pattern "Virtual memory limit exceeded"